{
  "name": "Mimosa-LESSCoffeeScriptHTML-BootstrapAngular",
  "version": "0.0.1",
  "dependencies": {
    "jade": "~0.27.2",
    "express": "~3.0.0rc3",
    "gzippo": "~0.1.7",
    "watch-connect": "~0.3.4"
  },
  "engine": "node >= 0.8.1"
}
