{
  "name": "Mimosa-LESSCoffeeScriptHTML-BootstrapAngular",
  "version": "0.0.1",
  "dependencies": {
    "jade": "~0.26.3",
    "consolidate": "~0.4.0",
    "coffee-script": "~1.3.3",
    "express": "~3.0.0rc4"
  },
  "engine": "node >= 0.8.1"
}
